{
  "models": {
    "top": ["google/gemini-3.1-pro-preview"],
    "standard": [
      "google/gemini-3.8-flash",
      "google/gemini-3.5-flash",
      "google/gemini-flash-lite-latest"
    ],
    "light": ["google/gemini-flash-lite-latest"]
  }
}
