{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "customConditions": ["@open-cr-agent/source"]
  },
  "include": ["packages/*/src/**/*.test.ts", "packages/*/src/**/*.fakes.ts", "vitest.config.ts"]
}
